body {
	background-color: #F8F8F8;
}

#arrows {
	margin: 0 auto;
	width: 600px;
	margin-bottom: -19px;

}
.arrow-down {
	width:0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid black;
	margin-bottom: 5px;
	margin-right: 15px;
	margin-left: 29px;
	display: inline;
}

#mydiv {
	position:absolute; 
	overflow:hidden; 
	visibility: hidden;
	z-index:999; 
	width:20px; 
	height:15px;
	background-color:#ffffcc;
}

h1 {
	text-align:center;
	text-decoration:underline;
}

#container {
	border: 1px solid black;
	width: 600px;
	margin:0 auto;
	background-color:blue;
	box-shadow: 5px 3px 3px #888888;
}

table {
	margin: 0 auto;
	padding: 3px;
	border-spacing: 6px;
}

td {
	background-color: white;
	width:80px;
	height:80px;
	border-radius: 50%;
	text-align:center;
}