<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" type = "text/css" href = "c4Design.css">
	</head>

	<body>
		<h1> Connect 4 </h1>
		<br>
		<br>
		<br>
		<div id = "arrows">
			<div id = "0" onclick = "placePiece(this);" 
				 class = "arrow-down" onclick = "placePiece(this);" 
				 onmouseover = "Cursor(this);"></div>
			<div id = "1" onclick = "placePiece(this);"
				 class = "arrow-down" onclick = "placePiece(this);" 
				 onmouseover = "Cursor(this);"></div>
			<div id = "2" onclick = "placePiece(this);"
				 class = "arrow-down" onclick = "placePiece(this);"
				 onmouseover = "Cursor(this);"></div>
			<div id = "3" onclick = "placePiece(this);"
				 class = "arrow-down" onclick = "placePiece(this);"
				 onmouseover = "Cursor(this);"></div>
			<div id = "4" onclick = "placePiece(this);"
				 class = "arrow-down" onclick = "placePiece(this);"				 
				 onmouseover = "Cursor(this);"></div>
			<div id = "5" onclick = "placePiece(this);"
				 class = "arrow-down" onclick = "placePiece(this);" 
				 onmouseover = "Cursor(this);"></div>
			<div id = "6" onclick = "placePiece(this);"
				 class = "arrow-down" onclick = "placePiece(this);"
				 onmouseover = "Cursor(this);"></div>
		</div>
		<div id = "container">
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type = "text/javascript" src = "Board.js"></script>
		<script type="text/javascript" src="modifyC4.js"></script>
		<script type="text/javascript" src="Tests.js"></script>
		<!--<script type = "text/javascript" src ="Follow.js"></script> -->
	</body>

</html>