#top-header{
    height:50px;
    margin: -8px -7px 0px -7px;
    padding-top:1.3em;
    background-color:#585858;
    box-shadow: 2px 2px 1px #888888;
    text-align:center;
    padding-right:0.2em;
}

#title {
	color:white;
	font-family: "calibri";
	font-size:20px;
	font-weight:bold;
}

#lftbtn{
	float:left;
	margin-left:0.3em;
}

.right_button {
    float:right;
    margin-left:0.1em;
}

button {
	float:right;
	border:1px solid #585858;
	color:white;
	font-family: "calibri";
	font-size:18px;
	font-weight:bold;
	background-color:#585858;
}

a {
	text-decoration:none;
}

a button:hover {
	text-decoration:underline;
	font-weight:bold;
}

#title {
	margin-left:190px;
}

#input_box {
    margin: 10px 0px 15px 0px;
    font-weight:bold;
    text-align:center;
}

#texta{
	width:67em;
	height:27em;
	margin: 0 auto;
}

textarea {
 position: absolute;
 width:80em;
 height:30em;
 overflow:auto;
 }

.ibox {
	width:300px;
}

#error{
    text-align:center;
}

#format {
	margin-left:27px;
}

#tool_kit {
	width:285px;
	height:30px;
	position:absolute;
	margin-left: 5px;
	background-color:#E8E8E8;
	box-shadow: 3px 3px 3px #888888;
}

.options {
	display: inline-block;
	width:20px;
	height:18px;
	text-align: center;
	margin-top:6px;
}

#bold {
	margin-left: 4px;
	font-weight: bold;
}

#italic {
	font-style: italic;
}

#underline {
	text-decoration: underline;
}

#sbmt_button {
	width:5.5em;
	height:25px;
	margin: 0 auto;
	padding-top:1em;
}