#top-header{
    height:50px;
    margin: -8px -7px 0px -7px;
    padding-top:1.3em;
    background-color:#585858;
    box-shadow: 2px 2px 1px #888888;
}

#title {
	float:left;
}

.right_button {
    float:right;
    background-color:#585858;
    border:1px solid #585858;
    margin: 0px -40px 0px 15px;
}

a {
	text-decoration:none;
	color:white;
}

#links:hover{
    font-weight:bold;
}

#categories {
    display:inline-block;
	height:40em;
	width:10em;
	border:1px solid black;
	float:left;
}

#catg-title {
	height:1.2em;
	text-align: center;
	border:1px solid black;
	padding-top:4px;
}

#search{
	height:20em;
	width:35em;
	margin: 0 auto;
	margin-top:1.2em;
}

#search_bar {
	width:10em;
	height:1.4em;
	margin:0 auto;
}

#sbar {
	width:15em;
}

#submitted {
	float:right;
}

hr {
	margin-top:-2px;
	width:100%;
}
