body {
	background-color:#FCFCFC;
}

#top-header{
    height:50px;
    text-align:center;
    margin: -8px -7px 0px -7px;
    padding-top:1.3em;
    background-color:#585858;
    box-shadow: 2px 2px 1px #888888;
}

button {
	float:left;
	border:1px solid #585858;
	margin: 0px -40px 0px 15px;
	color:white;
	font-family: "calibri";
	font-size:18px;
	font-weight:bold;
	background-color:#585858;
}

a {
	text-decoration:none;
}

a button:hover {
	text-decoration:underline;
	font-weight:bold;
}

#title {
	margin-left: -10px;
	color:white;
	font-family: "calibri";
	font-size:20px;
	font-weight:bold;
}

#form {
	margin:0 auto;
	margin-top:80px;
	width:320px;
	height:320px;
	background-color:#EDEBEB;
	box-shadow: 1px 1px 1px #888888;
}

#icon {
	height:80px;
	width:80px;
	margin: 20px 0px 0px 126px;
	border-radius:10px;
}

.ibox {
	width:200px;
	height:30px;
	margin: 5px 0px 3px 60px;
}

span {
	margin-left:4.3em;
	font-size:14px;
}
#error {
   text-align: center;
   color:red;
}

#sbmt {
	width:206px;
	height:30px;
	background-color: #5a90e0;
	color:white;
	font-family:"calibri";
	font-size:16px;
	font-weight:bold;
	margin: 10px 0px 0px 60px;
}
