#top-header{
    height:50px;
    margin: -8px -7px 0px -7px;
    padding-top:1.3em;
    background-color:#585858;
    box-shadow: 2px 2px 1px #888888;
    text-align:center;
}

.lftbtn {
	float:left;
	margin-left:1em;
}

#title {
	color:white;
	font-family: "calibri";
	font-size:20px;
	font-weight:bold;
}

.rbtn {
	float:right;
	margin-right:1em;
}

button {
	border:1px solid #585858;
	color:white;
	font-family: "calibri";
	font-size:18px;
	font-weight:bold;
	background-color:#585858;
}

a {
	text-decoration:none;
}

a button:hover{
	text-decoration:underline;
	font-weight:bold;
}

#catg {
	width:85px;
	height:25px;
    margin:0 auto;
    margin-top:10px;
}

#input_box {
	width:300px;
	height:25px;
    margin:0 auto;
    margin-top:5px;
    margin-bottom: 20px;
}

.ibox {
	width:300px;
}

#texta{
	width:67em;
	height:27em;
	margin: 0 auto;
	margin-bottom:1em;
}

textarea {
 	width:80em;
 	height:30em;
 }

#error{
    text-align:center;
}

#format {
	margin-left:27px;
}

#tool_kit {
	width:285px;
	height:30px;
	position:absolute;
	margin-left: 5px;
	background-color:#E8E8E8;
	box-shadow: 3px 3px 3px #888888;
}

.options {
	display: inline-block;
	width:20px;
	height:18px;
	text-align: center;
	margin-top:6px;
}

#bold {
	margin-left: 4px;
	font-weight: bold;
}

#italic {
	font-style: italic;
}

#underline {
	text-decoration: underline;
}


#sbmt_button {
	width:60px;
	height:25px;
	margin-left:-5px;
	margin:0 auto;
}