#top-header{
    height:50px;
    margin: -8px -7px 0px -7px;
    padding-top:1.3em;
    background-color:#585858;
    box-shadow: 2px 2px 1px #888888;
    text-align:center;
    padding-right:0.2em;
}

#title {
	color:white;
	font-family: "calibri";
	font-size:20px;
	font-weight:bold;
	margin-left:5em;
}

#lftbtn{
	float:left;
	margin-left:0.3em;
}

.right_button {
    float:right;
    margin-left:0.1em;
}

button {
	float:right;
	border:1px solid #585858;
	color:white;
	font-family: "calibri";
	font-size:18px;
	font-weight:bold;
	background-color:#585858;
}

a {
	text-decoration:none;
}

a button:hover {
	text-decoration:underline;
	font-weight:bold;
}

#content{
    width:98%;
    margin-left:1em;
    margin-top:2em;   
}

#footer {
	position:fixed;
	width:100%;
	height:4em;
	bottom:0px;
	margin-left:-.5em;
}

#footer-text {
	margin-left:.5em;
}