body {
	background-color:#FCFCFC;
}

#top-header{
    height:50px;
    text-align:center;
    margin: -8px -7px 0px -7px;
    padding-top:1.3em;
    background-color:#585858;
    box-shadow: 2px 2px 1px #888888;
}

button {
	float:left;
	border:1px solid #585858;
	margin: 0px -40px 0px 15px;
	color:white;
	font-family: "calibri";
	font-size:18px;
	font-weight:bold;
	background-color:#585858;
}

a {
	text-decoration:none;
}

a button:hover {
	text-decoration:underline;
	font-weight:bold;
}

#title {
	margin-left:-20px;
	color:white;
	font-family: "calibri";
	font-size:20px;
	font-weight:bold;
}

#form {
	margin:0 auto;
	margin-top:60px;
	width:310px;
	height:360px;
	background-color:#EDEBEB;
	box-shadow: 1px 1px 1px #888888;
}

.ibox {
	width:180px;
	height:30px;
	margin:0px 0px 3px 65px;
}

.text{
	margin-left:4em;
}

#error {
   text-align: center;
}

.sbmt {
	width:185px;
	height:30px;
	background-color: #5a90e0;
	color:white;
	font-family:"calibri";
	font-size:16px;
	font-weight:bold;
	margin: 5px 0px 0px 65px;
}

