#top-header{
    height:50px;
    margin: -8px -7px 0px -7px;
    padding-top:1.3em;
    background-color:#585858;
    box-shadow: 2px 2px 1px #888888;
}

#title {
	margin-left: 15px;
	color:white;
	font-family: "calibri";
	font-size:20px;
	font-weight:bold;
}

button {
	float:right;
	border:1px solid #585858;
	color:white;
	font-family: "calibri";
	font-size:18px;
	font-weight:bold;
	background-color:#585858;
}

a {
	text-decoration:none;
}

a button:hover {
	text-decoration:underline;
	font-weight:bold;
}

#links {
	text-decoration:none;
	color:blue;
}

#links:hover{
    font-weight:bold;
    text-decoration:none;
}

#categories {
    display:inline-block;
	height:40em;
	width:10em;
	float:left;
	margin-top:1.2em;
}

#search{
	height:20em;
	width:35em;
	margin: 0 auto;
	margin-top:1.2em;
}

#search_bar {
	width:10em;
	height:1.4em;
	margin:0 auto;
}

#sbar {
	width:15em;
	margin-left: -2em;
}

#submitted {
	float:right;
}

hr {
	margin-top:-2px;
	width:100%;
}

#noposts{
	margin-top:-2em;
	color:red;
	text-align:center;
	margin-left:-1em;
}

#next {
    float:right;
}

#back{
    float:left;
}

.btns{
    background-color:#D0D0D0;
    border: black solid 1px;
    border-radius:5px;
    font-family: "calibri";
    font-size:16px;
    font-weight:bold;
    box-shadow: 1px 1px 1px #888888;
    cursor:pointer;
}

#post_title {
	float:left;
	font-weight:bold;
}

#post_author{
	float:right;
	font-weight:bold;
}