body {
	/*background-color:#F0F0F0; */
}

#calc_outline {
	border: 1px black;
	height: 350px;
	width: 520px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 200px;
	box-shadow: 0px 5px 5px #888888;
	background-color:white;
}

#header{
	text-align:center;
	margin-top: 5px;
	margin-left: 80px;
	margin-bottom:0px;
	font-family: "Arial";
	color: #666699;
}

#gearIcon {
	text-align:right;
	float:right;
	margin-top: -29px;
	margin-bottom:-30px;
}

#small_box {
	text-align:right;
	margin-top: -30px;
}

#numbers {
	width: 470px;
	height: 40px;
	margin-top:15px;
	margin-left: 20px;
	text-align:right;
	font-size:25px;
}

#Rad{
	opacity: 0.4;
}

.btns {
	margin-top: 10px;
	height: 35px;
	width: 60px;
	margin-left:5px;
	background-color: #D0D0D0;
}

.btns_1 {
	margin-top: 10px;
	height: 35px;
	width: 60px;
	margin-left:20px;
	background-color: #D0D0D0;
}

.btns_nums {
	margin-top: 10px;
	height: 35px;
	width: 60px;
	margin-left:5px;
	background-color:#F0F0F0;
}

.btns_equal {
	margin-top: 10px;
	height: 35px;
	width: 60px;
	margin-left:5px;
	background-color:#427fed;
	color:white;
	font-size: 18px;
	font-family:bold;
}