<!DOCTYPE html>
<html>
	<head>
		<title> Google Calculator </title>
		<link rel = "stylesheet" type = "text/css" href = "calcDesign.css"> 
		<link rel = "stylesheet" type = "text/css" href = "navDesign.css"> 
	</head>
	
	<body>
		<div id = "calc_outline">
			<br>	
			<h3 id = "header"> Jeff's Calculator 
				<span id = "gearIcon">
					<ul id="coolMenu">
					<li>
						<a href="#"> 
							<img src = "gear_icon.png" class = "nav" 
							height = "18px" width = "18px">
						</a>
							<ul>
								<li>
									<a href = "#"> Colors </a>
									<ul>
										<li>
										<a href = "#" id = "blue" onclick = "changeColor(this);"> 
										Blue 
										</a></li>
										<li>
										<a href = "#" id = "green" onclick = "changeColor(this);">
										Green </a></li>
										<li>
										<a href = "#" id = "red" onclick = "changeColor(this);"> 
										Red </a></li>
										<li>
										<a href = "#" id = "default" onclick = "changeColor(this);">
										Default</a></li>
									</ul>
								</li>
								<li>
								<a href="#">Background</a>
									<ul id = "blah">
										<li><a href = "#"> Color 1 </a></li>
										<li><a href = "#"> Color 2 </a></li>
										<li><a href = "#"> Color 3 </a></li>
									</ul>
								</li>
							</ul>
					</li>
					</ul>
				</span>
			</h3>
			
			<input type = "text" value = "0" id = "numbers">
			
			<input type = "button" value = "Rad" id = "Rad" class = "btns_1" 
			onmouseover = "this.style.cursor = 'pointer'" onclick = "changeOpacity()">
				
			<input type = "button" value = "Deg" id = "Deg" class = "btns" 
			onmouseover = "this.style.cursor = 'pointer'" onclick = "changeOpacity()">
			
			<input type = "button" value = "x!" id = "factorial" class = "btns" 
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = "(" id = "openParen" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = ")" id = "closedParen" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = "%" id = "%" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = "AC" id = "clear" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<br>
			
			<input type = "button" value = "Inv" id = "inverse" class = "btns_1" 
			onmouseover = "this.style.cursor = 'pointer'" onclick = "chngeToInverse(this)">
			
			<input type = "button" value = "sin" id = "sin" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = "ln" id = "ln" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = "7" id = "7" class = "btns_nums"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = "8" id = "8" class = "btns_nums"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = "9" id = "9" class = "btns_nums"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = "/" id = "div" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<br>
			
			<input type = "button" value = "PI" id = "pi" class = "btns_1"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = "cos" id = "cos" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = "log" id = "log" class = "btns" 
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = "4" id = "4" class = "btns_nums"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = "5" id = "5" class = "btns_nums"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = "6" id = "6" class = "btns_nums"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			
			<input type = "button" value = "x" id = "mult" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<br>
			
			<input type = "button" value = "e" id = "e" class = "btns_1"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<input type = "button" value = "tan" id = "tan" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<input type = "button" value = "sqrt" id = "sqrt" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<input type = "button" value = "1" id = "1" class = "btns_nums"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<input type = "button" value = "2" id = "2" class = "btns_nums"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<input type = "button" value = "3" id = "3" class = "btns_nums"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<input type = "button" value = "-" id = "-" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<br>
			
			<input type = "button" value = "Ans" id = "Ans" class = "btns_1"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<input type = "button" value = "EXP" id = "EXP" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<input type = "button" value = "mod" id = "mod" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<input type = "button" value = "0" id = "0" class = "btns_nums"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<input type = "button" value = "." id = "." class = "btns_nums"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<input type = "button" value = "=" id = "=" class = "btns_equal"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
			<input type = "button" value = "+" id = "+" class = "btns"
			onmouseover = "this.style.cursor = 'pointer'" onclick = "record(this)">
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="modifyElems.js"></script>
	</body>

</html>