<!DOCTYPE html>

<html>
	<head>
		<link rel = "stylesheet" type = "text/css" href = "navDesign.css"> 
	</head>
	
	<body>
		<ul id="coolMenu">
        <li>
            <a href="#"> 
                <img src = "gear_icon.png" class = "nav" height = "20px" width = "20px">
            </a>
            <ul>
                <!--<li>
                    <a href = "#"> Colors </a>
                    <ul>
                        <li><a href = "#"> Blue </a></li>
                        <li><a href = "#"> Green </a></li>
                        <li><a href = "#"> Red </a></li>
                    </ul>

                </li> -->
                <li><a href="#">Background</a></li>
                <li><a href="#">Indulgentia</a></li>
            </ul>
        </li>
    </ul>
	</body>

</html>