#coolMenu, #coolMenu ul {
    list-style: none outside none;
}

#coolMenu {
    float: left;
}

#coolMenu > li {
    float: left;
    position: relative;
}

#coolMenu > li a {
    color: black;
}

#coolMenu li > ul {
    display: none;
    left: -40px;
    position: absolute;
    width: 90px;
    z-index: 999;
	font-size:12px;
	text-align:center;
	top: 32px;
	left: -14px;
}
#coolMenu li > ul > li {
    background-color: #F8F8F8;
}
#coolMenu > li:hover > ul {
    display: block;
}

#coolMenu li > ul > li:hover > ul {
    display: block;
    position: absolute;
    left: 90px;
    top: 0px;
	width: 80px;
	text-align:center;
}

#coolMenu li > ul > li:hover > #blah {
    display: block;
    position: absolute;
    left: 90px;
    top: 35px;
	width: 80px;
	text-align:center;
}

#coolMenu li > ul > li:hover{
	background-color:#427fed;
	border: 1px solid black;
}

#coolMenu li > ul > li:hover > a{
	color:white;
}
#coolMenu li a {
    display: block;
    text-decoration: none;
    padding:10px;
}

/*#coolMenu li > ul > li > ul li:hover a{
    background-color:#427fed; 
	color:#FFFFFF;
}*/
