<!DOCTYPE html>
<html>
	<head>
		<title> Morse En/Decoder </title>
		<link rel = "stylesheet" type = "text/css" href = "morseCodeDesign.css">
	</head>

	<body>
		<h2> Morse En/Decoder </h2>
		<div id = "outline">
			<textarea id = "box" rows = "8" cols = "30" onclick = "clearBox()"> Type here!</textarea>
			<br>
			<input type = "submit" id = "btn" value = "Encode" onclick = "changeValue()">
		</div>
		
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type = "text/javascript" src = "HashMapClass.js"></script>
		<script type = "text/javascript" src = "Mappings.js"></script>
		<script type = "text/javascript" src = "Encoder-Decoder.js"></script>
	</body>

</html>