body{
	background-image:url(mountain_pic.jpg);
	font-weight:bold;
	background-repeat: no-repeat;
}

h2{
	text-decoration: underline;
}
#transparent_background{
	height: 1150px;
	width:800px;
	margin-left:auto;
	margin-right: auto;
}

#whole {
	height: 1150px;
	width:800px;
	margin-left:auto;
	margin-right: auto;
	background-color:#ffffff;
	border:1px solid black;
	opacity:0.85;
}

#header{
	text-align:center;
	margin-bottom:40px;
}

h3{
	margin-left: 20px;
}

p {
   margin-left:30px;
}

#colleges {
	margin-left: 10px;
	margin-bottom:10px;

}
#name {
	margin-left: 10px;
	margin-bottom:10px;
}

#gender{
	margin-left: 5px;
	margin-bottom:10px;
}

#submit{
	margin-left:30px;
}