<!DOCTYPE html>
<html>
	<head>
	    <meta charset = "UTF-8">
		<title> SpreadSheet </title>
		<link rel = "stylesheet" type = "text/css" href = "form_style.css"> 
	</head>
	
	<body>
		<h2 id = "header"> All Conference Signup! </h2>
		<form action = "example_input.php" method = "post">
			<div id = "whole">
				<h3> College: </h3>
					<div id = "colleges">
						<p>
						<input type = "radio" name = "college"/> UC Berkeley <br>
						<input type = "radio" name = "college"/> UC Los Angeles <br>
						<input type = "radio" name = "college"/> UC San Diego <br>
						<input type = "radio" name = "college"/> Stanford <br>
						<input type = "radio" name = "college"/> Santa Clara University <br>
						<input type = "radio" name = "college"/> San Francisco State University <br>
						</p>
					</div>
				<h3> Name: </h3>

				<p> First Name: <p> <input type = "text" id = "name"/> <br>
				<p> Last Name: <p> <input type = "text" id = "name"/> <br>

				<h3>Gender: </h3>
				
				<p> Male:
					<input type = "radio" name = "gender" id = "gender"/>  <br>
				    Female:
					<input type = "radio" name = "gender" id = "gender"/>  <br>
				</p>
			
				<h3> Group the you are apart of: </h3>
				<p> 
					Choose a group from the list.
					<select name = "selectionField">
						<option value = "IV"> Intervarsity </option>
						<option value = "Living Water"> Living Water </option>
						<option value = "Grace Point"> Grace Point </option>
						<option value = "AACF"> AACF </option>
					</select>
				</p>
				<h3> Role (Check all that apply): </h3>
					<p>
					<input type = "checkbox" name = "leader" value = "dorm"/> Dorm <br>
					<input type = "checkbox" name = "leader" value = "AA"/> Asian American <br>
					<input type = "checkbox" name = "leader" value = "RH"/> Redeeming Hope <br>
					<input type = "checkbox" name = "leader" value = "sports"/> Badminton <br>
					</p>
			
			<h3> Comments </h3>
				<p>
					What are you most excited for in this conference? <br>
					<textarea name = "textarea" cols = "60" rows = "15"> </textarea> <br>
				</p>
				<input type = "submit" value = "Submit" id = "submit"/>
			</div>	
		</form>
	</body>

</html>