<!DOCTYPE html>
<html>
	
	<head>
	    <title> Edit Post </title>
	    <link rel = "stylesheet" type = "text/css"
            href = "/stylesheets/editpost_op.css">
	</head>

	<body>
	    <div id = "top-header"> 
             <a href = "/wiki/?" id = "lftbtn">
                 <button> Home </button>
             </a>
             <span id = "title"> Editing Post </span>
             <a href = "/logout/?" class = "right_button">
                  <button> Logout </button>
             </a>
             <a href = "/newpost/?" class = "right_button">
                  <button> New Post</button>
             </a>
        </div> 

		<form method = "post">
			<div id = "input_box">
			    {{post.subject}}
		    </div>
            <div style = "color:red" id = "error">{{error}}</div>
            <div id = "texta">
            	<textarea id = "editor" name = "content">{{post.content}}</textarea>
		    </div>
		    <div id = "sbmt_button">
		        <input type = "submit" value = "Publish Edit" class = "sbmt">
		    </div>
		</form>
        <script src="http://js.nicedit.com/nicEdit-latest.js" type="text/javascript"></script>
        <script type = "text/javascript">
            bkLib.onDomLoaded(function() {
            new nicEditor({maxHeight:400}).panelInstance('editor');
            });
        </script>
        <script type="text/javascript">bkLib.onDomLoaded(nicEditors.allTextAreas);</script>
        <script type = "text/javascript" src = "/static/post.js"></script>
	</body>

</html>