<!DOCTYPE html>

<html>
	<head>
	    <title> Login Page </title>
         <link rel = "stylesheet" type = "text/css"
            href = "/stylesheets/loginPage_op.css">
	</head>

    <body>
        <div id = "top-header"> 
             <a href = "/"> <button> Home </button></a>
             <span id = "title"> Contribute to Knowledge </span>
        </div>
        <div id = "form">
            <form method = "post">
                <img src = "/images/person_logo.png" id = "icon"/> <br>
	            <span> Username </span> <br>
                <input type = "text" id = "un" class = "ibox" name = "un"> <br>
	            <span>Password </span><br>
                <input type = "password" id = "pw" class = "ibox" name = "pw"> <br>
                <div id = "error">{{err}}</div>
	            <input type = "submit" id = "sbmt" class = "ibox" value = "Login">
            </form>
        </div>
    </body>
</html>