<!DOCTYPE html>
<html>
	
	<head>
	    <title> New Post </title>
	    <link rel = "stylesheet" type = "text/css"
            href = "/stylesheets/newPost_op.css">
        <script src="http://js.nicedit.com/nicEdit-latest.js" type="text/javascript"></script>
        <script type = "text/javascript">
	        bkLib.onDomLoaded(function() {
	        new nicEditor({maxHeight:400}).panelInstance('box');
	        new nicEditor({fullPanel : true}).panelInstance('box');
	  		});
  		</script>

	</head>

	<body onload = "adjustTextArea()">
	    <div id = "top-header"> 
             <a href = "/wiki/?" class = "lftbtn"><button> Home </button></a> 
             <span id = "title"> Creating New Post </span>
             <a href = "/logout/?" class = "rbtn">
                    <button> Logout </button>
             </a>
        </div>

		<form method = "post">
			<div id = "catg">
				<select name = "categories" id = "categories">
	                <option> Categories </option>
	                <option name = "Art"> Arts </option>
	                <option name = "Music"> Music </option>
	                <option name = "Science"> Science </option>
	                <option name = "Tech"> Tech </option>
	                <option name = "Random"> Random </option>
				</select> 
	        </div>

			<div id = "input_box">
			    <input class = "ibox" type = "text" value = "{{subj}}" name = "subj">
		    </div>
		    <div style = "color:red" id = "error">{{error}}</div>
            <div id = "texta">
		        <textarea id = "box" name = "content">{{content}}</textarea>
            </div>
		    <div id = "sbmt_button">
		        <input type = "submit" value = "Publish" class = "sbmt">
		    </div>
		</form>
        <script type = "text/javascript" src = "/static/post.js"></script>
    </body>

</html>