<!DOCTYPE html>
<html>
   <head>
      <title> Permalink Page </title>
      <link rel = "stylesheet" type = "text/css"
            href = "/stylesheets/permalink_op.css">
   </head>

   <body>
       <div id = "top-header"> 
             <a href = "/wiki/?" id = "lftbtn">
                  <button> Home </button>
             </a>
             <span id = "title"> {{post.subject}} </span>
             <a href = "/logout/?" class = "right_button">
                  <button> Logout </button>
             </a>
             <a href = "/edit_post/{{post.key().id()}}/?" class = "right_button">
                  <button> Edit Post</button>
             </a>
        </div>
        <div id = "content">
            {{post.content}}
        </div>
        <div id = "footer">
        <hr>
          <span id = "footer-text"> Last modified {{post.edited}} </span>
        </div>
   </body>

</html>