<!DOCTYPE html>

<html>
  <head>
      <title> Signup Page </title>
      <link rel = "stylesheet" type = "text/css"
            href = "/stylesheets/SignupPage_op.css">
  </head>

    <body>
        <div id = "top-header"> 
             <a href = "/"><button> Home </button> </a>
             <span id = "title"> Contribute to Knowledge </span>
        </div>
        <div id = "form">
            <form method = "post">
              <br><br>
              <span class = "text">First Name</span>
              <input type = "text" class = "ibox"
                     name = "fn" value = "{{fn}}"> <br>
              <span class = "text">Last Name </span><br>
              <input type = "text" id = "ln" class = "ibox" 
                     name = "ln" value = "{{ln}}"> <br>
              <span class = "text">Username</span> <br>
              <input type = "text" class = "ibox" name = "un" value = "{{un}}"
                     id = "un"> <br>
              <span class = "text">Password</span><br>
              <input type = "password" class = "ibox" name = "pw" value = "{{pw}}"
                     id = "pw" onkeypress = "checkStrength(this);" onblur = "appear();">
                     <span type = "text" style = "color:green" id = "meter" 
                           name = "meter"></span><br>
              <div id = "error" style = "color: red">{{err}}</div>
              <input type = "submit" class = "sbmt" value = "Sign in">
            </form>
        </div>
        <script type = "text/javascript" 
                src = "/static/passwordStrengthMeter.js"></script>
        <script type = "text/javascript" src = "/static/signup.js"></script>
    </body>
</html>