<!DOCTYPE html>

<html>
    <head>
        <title> Wiki Page</title>
        <link rel = "stylesheet" type = "text/css"
            href = "/stylesheets/wikipage_op.css">
        <link rel = "stylesheet" type = "text/css"
            href = "/stylesheets/navmenu_op.css">
    </head>

    <body onload = "shortenText();">
        <div id = "top-header"> 
             <span id = "title">Welcome, {{user}}</span>
             <a href = "/logout/?" class = "rbtn">
                   <button> Logout </button>
            </a>
            <a href = "/newpost/?" class = "rbtn"> 
                   <button> New Post </button>
            </a>
        </div>
        
        <div id = "categories">
            <div id="wrap">
               <div id="dropdown" class="ddmenu">
                 Categories
                 <ul>
                   <li><a href="/ctg_Science/?">Science</a></li>
                   <li><a href="/ctg_Music/?">Music</a></li>
                   <li><a href="/ctg_Arts/?">Arts</a></li>
                   <li><a href="/ctg_Tech/?">Tech</a></li>
                   <li><a href="/ctg_Random/?">Random</a></li>
                 </ul>
               </div>
            </div>
        </div>

         <div id = "search">
            <div id = "search_bar">
	            <form method = "post">
		            <input type = "text" id = "sbar" name = "search" 
                           onfocus = "whiteOut(this);" onblur = "display(this);"
                           value = "Search Wiki">
		        </form>
	        </div>
	        <br><br>
	        <span id = "posts">
		        {% for q in query %}
		            <a href = "/wiki/{{q.key().id()}}" id = "links">{{q.subject}} </a>
		            <span id = "submitted"> submitted by {{q.creator}}</span>
		            <hr>
		            <br>
		        {% endfor %}
            <p id = "noposts"> {{nothing}} </p>
		    </span>
        <form method = "post">
              <span id = "next">
                 <input type = "submit" class = "btns"
                        name = "next" value = "next" style = "display:{{attr}};">
              </span>
      </form>
	    </div>
      <script type = "text/javascript" src = "/static/search.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script type = "text/javascript" src="/static/navmenu.js"></script>
    </body>

</html>