<!DOCTYPE html>
<html>
   <head>
      <title> Permalink Page </title>
      <link rel = "stylesheet" type = "text/css"
            href = "/stylesheets/permalink_op.css">
   </head>

   <body>
       <div id = "top-header"> 
             <a href = "/?" id = "lftbtn">
                  <button> Home </button>
             </a>
             <span id = "title"> {{post.subject}} </span>
             </a>
        </div>
        <div id = "content">
            {{post.content}}
        </div>
        <div id = "footer">
        <hr>
          <span id = "footer-text"> Last modified {{post.edited}} </span>
        </div>
   </body>

</html>