<!DOCTYPE html>

<html>
    <head>
        <title> Categories </title>
        <link rel = "stylesheet" type = "text/css"
            href = "/stylesheets/wikipage_op.css">
        <link rel = "stylesheet" type = "text/css"
            href = "/stylesheets/navmenu_op.css">
    </head>

    <body>
        <div id = "top-header"> 
            <span id = "title">{{title}}</span>
            <a href = "/logout/?" class = "rbtn">
                   <button> Logout </button>
            </a>
            <a href = "/newpost/?" class = "rbtn"> 
                   <button> New Post </button>
            </a>
        </div>

        <div id = "categories">
               <div id="wrap">
                  <div id="dropdown" class="ddmenu">
                    Categories
                    <ul>
                      <li><a href="/ctg_Science/?">Science</a></li>
                      <li><a href="/ctg_Music/?">Music</a></li>
                      <li><a href="/ctg_Arts/?">Arts</a></li>
                      <li><a href="/ctg_Tech/?">Tech</a></li>
                      <li><a href="/ctg_Random/?">Random</a></li>
                      <li><a href="/wiki/?">All</a></li>
                    </ul>
                  </div>
              </div>
        </div>
         <div id = "search">
            <div id = "search_bar">
	            <form method = "post">
		            <input type = "text" id = "sbar" name = "search" 
                           onfocus = "whiteOut(this);" onblur = "display(this);"
                           value = "Search Wiki">
		        </form>
	        </div>
	        <br><br>
	        <span id = "posts">
		        {% for q in query %}
		            <a href = "/{{q.key().id()}}/?" id = "links">{{q.subject}} </a>
		            <span id = "submitted"> submitted by jeff</span>
		            <hr>
		            <br>
		        {% endfor %}
            <p id = "noposts"> {{nothing}} </p>
		    </span>
	    </div>
     <script type = "text/javascript" src = "/static/search.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script type = "text/javascript" src="/static/navmenu.js"></script>
    </body>

</html>